# ExceptionAnalyzer

./: ExceptionAnalyzer.sln  Faultr.sln  README.md
.github/workflows/: dotnetcore.pr.yml  dotnetcore.yml
ExceptionAnalyzer/: AddExceptionsAttribute.cs  BlockInfo.cs  CallInfo.cs  CatchInfo.cs  ExceptionAnalyzer.csproj  ExceptionAnalyzerGenerator.cs  ExceptionInfoHelper.cs  InterfaceMethodInfo.cs  MethodExceptionInfo.cs  MethodInfo.cs  MethodInfoHelper.cs  MethodReceiver.cs  SourceBuilder.cs  ThrownExceptionInfo.cs
ExceptionAnalyzer.PackageTest/: ExceptionAnalyzer.PackageTest.csproj  ExceptionAnalyzer.PackageTest.http  ExceptionAnalyzerDocumentFilter.cs  Exceptions.cs  Program.cs  TestClass.cs
ExceptionAnalyzer.Tests/: AsyncThrows.cs  BasicThrows.cs  ClassThrows.cs  ExceptionAnalyzer.Tests.csproj  ExceptionCreationTests.cs  HierarchyThrows.cs  InterfaceThrows.cs  LocalMethodCallThrows.cs  MethodCallThrows.cs  PropertyCallThrows.cs  RecursionThrows.cs  UnthrownCatches.cs
ExceptionAnalyzer.Tests/Helpers/: CodeHelper.cs  GeneratorTestHelper.cs
ExceptionAnalyzer/Extensions/: EnumerableExtensions.cs  IndentWriterExtensions.cs
ExceptionAnalyzer/Internal/: DeclarationParser.cs  HierarchyRealizer.cs  MethodCallInliner.cs  MethodReceiver.cs  ObjectCreationVisitor.cs  SourceBuilder.cs  ThrowExceptionVisitor.cs  UsingDirectiveVisitor.cs
ExceptionAnalyzer/Internal/Extensions/: EnumerableExtensions.cs  IndentWriterExtensions.cs
ExceptionAnalyzer/Internal/Helpers/: ExceptionInfoHelper.cs  MethodInfoHelper.cs
ExceptionAnalyzer/Internal/Models/: BlockInfo.cs  CallInfo.cs  CatchInfo.cs  ExceptionInfo.cs  InterfaceMethodInfo.cs  MethodInfo.cs  VariableInfo.cs
Faultr/: AddExceptionsAttribute.cs  ExceptionAnalyzerGenerator.cs  Faultr.csproj  FaultrGenerator.cs  MethodExceptionInfo.cs  ThrownExceptionInfo.cs
Faultr.PackageTest/: Exceptions.cs  Faultr.PackageTest.csproj  FaultrDocumentFilter.cs  Program.cs  TestClass.cs
Faultr.PackageTest/Properties/: launchSettings.json
Faultr.Tests/: AsyncThrows.cs  BasicThrows.cs  ClassThrows.cs  ExceptionCreationTests.cs  Faultr.Tests.csproj  HierarchyThrows.cs  InterfaceThrows.cs  LambdaThrows.cs  LocalMethodCallThrows.cs  MethodCallThrows.cs  PropertyCallThrows.cs  RecursionThrows.cs  UnthrownCatches.cs
Faultr.Tests/Helpers/: CodeHelper.cs  GeneratorTestHelper.cs
Faultr/Internal/: DeclarationParser.cs  MethodCallInliner.cs  MethodReceiver.cs  ObjectCreationVisitor.cs  SourceBuilder.cs  ThrowExceptionVisitor.cs  UsingDirectiveVisitor.cs
Faultr/Internal/Extensions/: EnumerableExtensions.cs  IndentWriterExtensions.cs
Faultr/Internal/Helpers/: ExceptionInfoHelper.cs  MethodInfoHelper.cs
Faultr/Internal/Models/: BlockInfo.cs  CallInfo.cs  CatchInfo.cs  ExceptionInfo.cs  InterfaceMethodInfo.cs  MethodInfo.cs  VariableInfo.cs
